= simple_nested_form_for [:admin, provider_lunch] do |f|
  .row
    .col-xs-12.col-xs-offset-0.col-sm-8.col-sm-offset-2
      .resource-detail.panel.panel-default
        .resource.panel-body
          legend
            - if f.object.new_record?
              = t("admin.provider_lunch.new")
            - else
              = t("admin.provider_lunch.edit")

          = render "admin/shared/form_errors", resource: f.object

          .form-group
            = f.label :provider_profile_id
            = f.select :provider_profile_id,
                       provider_profiles_for_select,
                       {},
                       class: "js-selectize"

          .form-group
            = f.input :precio

          = f.simple_fields_for :lunch_items do |lunch_items_form|
            = render "lunch_items_form", f: lunch_items_form
          = f.link_to_add :lunch_items, class: "btn btn-link" do
            span.glyphicon.glyphicon-plus
            = t("admin.provider_lunch.add_item")

          hr

          .actions.text-center
            = f.submit t("ui.#{f.object.new_record? ? 'create' : 'update'}"),
                       class: "btn btn-default"
