- user = courier_profile.user.decorate

= form_for [:admin, courier_profile.object] do |f|
  .resource-detail.panel.panel-default
    .resource.panel-body
      h2
        => t("ui.#{f.object.new_record? ? 'create' : 'update'}")
        = t("admin.courier_profile.user_profile")
      .row
        .col-xs-3.col-md-2.col-lg-1
          = image_tag user.image_url,
                      class: "img-responsive img-circle"

        .col-xs-9.col-md-10.col-lg-11
          = render "admin/shared/form_errors",
                   resource: courier_profile

          - if f.object.new_record?
            .form-group
              = f.label :user_id
              = f.select :user_id,
                         users_for_select,
                         { include_blank: true },
                         class: "js-selectize"

          .form-group
            = f.label :ruc
            = f.text_field :ruc,
                           class: "form-control",
                           required: true

          .form-group
            = f.label :nombres
            = f.text_field :nombres,
                           class: "form-control",
                           required: true

          .form-group
            = f.label :telefono
            = f.phone_field :telefono,
                           class: "form-control",
                           required: true

          .form-group
            = f.label :place_id
            = f.select :place_id,
                       courier_profile_places_for_select,
                       { include_blank: true },
                       class: "js-selectize"

          .form-group
            = f.label :tipo_licencia
            = f.select :tipo_licencia,
                       f.object.class.tipo_licencia.values,
                       { include_blank: true },
                       class: "js-selectize"

          .form-group
            = f.label :tipo_medio_movilizacion
            = f.select :tipo_medio_movilizacion,
                       tipos_medios_movilizacion_for_select,
                       { include_blank: true },
                       class: "js-selectize"

          .form-group
            = f.label :fecha_nacimiento
            = f.date_select :fecha_nacimiento,
                            start_year: Date.today.year - 18, end_year: Date.today.year - 100

      hr

      .actions.text-center
        = f.submit t("ui.#{f.object.new_record? ? 'create' : 'update'}"),
                   class: "btn btn-default"
