.main-content-toolbox
  .text-right
    = link_to new_admin_courier_profile_path,
              class: "btn btn-link" do
      span.glyphicon.glyphicon-plus-sign
      = t("admin.courier_profile.new")
