.main-content-toolbox
  .text-right
    = link_to priorities_admin_courier_profiles_path,
              class: "btn btn-link" do
      span.glyphicon.glyphicon-sort
      = t("admin.courier_profile.priorities")

    = link_to new_admin_courier_profile_path,
              class: "btn btn-link" do
      span.glyphicon.glyphicon-plus-sign
      = t("admin.courier_profile.new")
