- if pundit_policy.edit?
  = link_to t("ui.edit"),
            edit_admin_user_path(user),
            class: "btn btn-default"

- if user.courier_profile.blank? && Admin::CourierProfilePolicy.new(pundit_user, CourierProfile).new?
  ul.nav.user-more-actions-dropdown
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown"
        span.glyphicon.glyphicon-option-vertical
      ul.dropdown-menu
        li
          = link_to t("admin.courier_profile.new_from_user"),
                    new_admin_courier_profile_path(user_id: user.id)
